<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Test</title>
</head>
<script src="index.js"></script>
<style>
    h1{
      
        color: goldenrod;
        text-align: center;
        background-color:black;
        
  
    }
    div{
         
        color:goldenrod;
       
    }
    body{
        background-color: rgb(31, 48, 48)
        
    }
    div{
        width: 330px;
        border: 10px solid transparent;
        padding: 10px;
        border: 2px solid goldenrod;
        
    }
   
    img{
        width: 355px;
        height: 150px;
        padding: 2px;
        border: 2px solid goldenrod;
    
}
    
</style>
<body>
    <img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1543925384526-GNBBO11VDMAKDWGOTDEJ/1-5.jpg?format=2500w" alt="">
    <h1><b><u>NOTICE TRACKER</u></b></h1>
    <div id="myData"></div>
    <script src="extract.js"></script>
    
      
  
</body>

</html>